# MySql properties
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
db.username = root
db.password = Vi4ft5q7Ktrr9T6toPcN
# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
